@main-color:blue;


@color-day:#fefefe;
@color-light:#999;
@color-gray:#666;
@color-night:#333;
@color-dark:#111;

@radius:4px;

.is-larger {
  font-size: 22px;
}

.button {
  color: white;
  background: @main-color;
  border-radius: @radius;
  cursor: default;
}

.loading {

}
